# Sabi-Mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: README.md  features.md  future-plan.md  items.md  overview.md  technical-design.md
docs/design/: README.md  account.md  build-and-workflow.md  currency.md  item.md  known-constraints.md  network.md  price-tools.md  registration-and-resources.md  sabi-machine-behavior.md  sabi-machine-pending-input.md  sabi-machine-pricing.md  sabi-machine-storage.md  sabi-machine-ui.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/sabi/: CurrencyDenomination.java  CurrencyItem.java  CurrencyStackUpgradeRecipe.java  Sabi.java  SabiAccount.java  SabiClientState.java  SabiCurrencyExchange.java  SabiNetwork.java  SabiPawnMachineBlock.java  SabiPawnMachineBlockEntity.java  SabiPawnMachineConfig.java  SabiPawnMachineMenu.java  SabiPawnMachinePendingInput.java  SabiPawnMachineStorage.java  SabiPriceRules.java
src/main/java/top/sabi/client/: SabiAccountScreen.java  SabiClient.java  SabiPawnMachineScreen.java
src/main/java/top/sabi/tools/: SabiPriceResolverCli.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/sabi/blockstates/: pawn_machine.json  sabi_machine.json
src/main/resources/assets/sabi/items/: advanced_redstone_core.json  big_sabi.json  giant_sabi.json  medium_sabi.json  pawn_machine.json  sabi_machine.json  small_sabi.json
src/main/resources/assets/sabi/lang/: en_us.json  zh_cn.json
src/main/resources/assets/sabi/models/block/: pawn_machine.json  sabi_machine.json
src/main/resources/assets/sabi/models/item/: advanced_redstone_core.json  big_sabi.json  giant_sabi.json  medium_sabi.json  small_sabi.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/sabi/advancement/recipes/building_blocks/: pawn_machine.json  sabi_machine.json
src/main/resources/data/sabi/advancement/recipes/misc/: advanced_redstone_core.json  big_sabi_to_giant_sabi.json  big_sabi_to_medium_sabi.json  emerald_to_medium_sabi.json  giant_sabi_to_big_sabi.json  medium_sabi_to_big_sabi.json  medium_sabi_to_small_sabi.json  small_sabi_to_medium_sabi.json
src/main/resources/data/sabi/loot_table/blocks/: pawn_machine.json  sabi_machine.json
src/main/resources/data/sabi/recipe/: advanced_redstone_core.json  big_sabi_to_giant_sabi.json  big_sabi_to_medium_sabi.json  emerald_to_medium_sabi.json  giant_sabi_to_big_sabi.json  medium_sabi_to_big_sabi.json  medium_sabi_to_small_sabi.json  pawn_machine.json  sabi_machine.json  small_sabi_to_medium_sabi.json
src/main/resources/data/sabi/sabi_machine/: base_prices.json  derived_prices.json  items.json  price_rules_report.md
tools/: edit_sabi_prices.py  generate_sabi_price_rules.py
