plugins {
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
    id 'maven-publish'
}

version = mod_version
group = mod_group_id
base { archivesName = mod_id }

repositories { mavenCentral() }

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude('**/*.bbmodel')
    exclude('src/generated/**/.cache')
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') { expand version: project.version }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

java {
    withSourcesJar()
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

publishing {
    publications {
        register('mavenJava', MavenPublication) { from components.java }
    }
}

tasks.register('resolveSabiPrices', JavaExec) {
    group = 'sabi'
    description = 'Resolves Sabi machine pawn prices for external tools.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'top.sabi.tools.SabiPriceResolverCli'
}

def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    def localProperties = new Properties()
    localPropertiesFile.withInputStream { localProperties.load(it) }
    def pclModsDirectory = localProperties.getProperty('pcl_mods_dir')

    if (pclModsDirectory) {
        tasks.register('copyModToPcl', Copy) {
            group = 'build'
            description = 'Copies the built Fabric mod jar into the locally configured PCL mods directory.'
            dependsOn tasks.named('jar')
            from tasks.named('jar').flatMap { it.archiveFile }
            into file(pclModsDirectory)
        }
        tasks.named('build') {
            finalizedBy tasks.named('copyModToPcl')
        }
    }
}
