org.gradle.jvmargs=-Xmx1G -Djava.net.useSystemProxies=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=26.2
minecraft_version_range=[26.2]
neo_version=26.2.0.6-beta

mod_id=sabi
mod_name=Sabi
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=top.sabi

pcl_mods_dir=D:/Portable Softwares/PCL/.minecraft/versions/26.2-NeoForge_26.2.0.6-beta/mods
