org.gradle.jvmargs=-Xmx1G -Djava.net.useSystemProxies=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=26.2
fabric_version=0.154.2+26.2
loader_version=0.18.4

mod_id=sabi
mod_name=Sabi
mod_license=All Rights Reserved
mod_version=1.2.0
mod_group_id=top.sabi
